<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox prefHeight="400.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/11.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="org.usfirst.frc.team5740.gui.PathDataPaneController">
  <children>
    <AnchorPane fx:id="save_entrys" maxHeight="-1.0" maxWidth="-1.0" prefHeight="581.0" prefWidth="908.0" style="-fx-background-color: rgb(0,0,0);" VBox.vgrow="ALWAYS">
      <children>
        <Label alignment="CENTER" layoutX="210.0" layoutY="15.0" style="&#10;" text="Path Entry Data" textAlignment="CENTER" textFill="WHITE" wrapText="false">
          <font>
            <Font name="System Italic" size="28.0" />
          </font>
        </Label>
            <Button fx:id="new_waypoint" layoutX="148.0" layoutY="332.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="142.0" style="-fx-background-color: rgb(30,30,30);" text="add Waypoint" textFill="WHITE" />
            <Label layoutX="167.0" layoutY="304.0" text=" Edit entrys" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Label layoutX="226.0" layoutY="45.0" prefHeight="27.0" prefWidth="188.0" text="        Entry Editor" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="remove_path" layoutX="148.0" layoutY="366.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="142.0" style="-fx-background-color: rgb(30,30,30);" text="remove WayPoint" textFill="WHITE" />
            <Button fx:id="preview_graph" layoutX="321.0" layoutY="327.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: rgb(30,30,30);" text="Preview Graph" textFill="WHITE" />
            <Label layoutX="321.0" layoutY="304.0" text="Preview path" textFill="WHITE">
               <font>
                  <Font size="18.0" />
               </font>
            </Label>
            <Button fx:id="save_path" layoutX="321.0" layoutY="358.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="118.0" style="-fx-background-color: rgb(30,30,30);" text="Save Data" textFill="WHITE" />
            <ImageView fitHeight="89.0" fitWidth="122.0" layoutY="310.0" pickOnBounds="true" preserveRatio="true">
               <image>
                  <Image url="@44243093.png" />
               </image>
            </ImageView>
            <Button fx:id="exit" layoutX="27.0" layoutY="19.0" mnemonicParsing="false" style="-fx-background-color: rgb(30,30,30);" text="exit" textFill="WHITE" />
            <TableView fx:id="waypoint_table" editable="true" layoutX="54.0" layoutY="72.0" prefHeight="200.0" prefWidth="534.0" style="-fx-background-color: rgb(28,28,28);" tableMenuButtonVisible="true">
               <columnResizePolicy>
                  <TableView fx:constant="CONSTRAINED_RESIZE_POLICY" />
               </columnResizePolicy>
            </TableView>
            <TextField fx:id="waypoint_x_input" layoutX="472.0" layoutY="306.0" prefHeight="26.0" prefWidth="159.0" promptText="enter waypoint x" />
            <TextField fx:id="waypoint_y_input" layoutX="472.0" layoutY="340.0" prefHeight="26.0" prefWidth="159.0" promptText="enter waypoint y" />
            <TextField fx:id="waypoint_theta_input" layoutX="472.0" layoutY="371.0" prefHeight="26.0" prefWidth="159.0" promptText="enter waypoint Theta" />
      </children>
    </AnchorPane>
  </children>
</VBox>
